# rpc-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/itweknow/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/itweknow/rpc/consumer/controller/: UserController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/cn/itweknow/rpc/consumer/: ConsumerApplicationTests.java
core/: pom.xml
core/src/main/java/cn/itweknow/rpc/core/common/: Constants.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
core/src/main/java/cn/itweknow/rpc/core/consumer/: RpcClient.java  RpcProxy.java
core/src/main/java/cn/itweknow/rpc/core/exception/: HandleMessageException.java  ZkConnectException.java
core/src/main/java/cn/itweknow/rpc/core/interfaces/: RpcConsumer.java  RpcService.java
core/src/main/java/cn/itweknow/rpc/core/model/: ProviderInfo.java  RpcRequest.java  RpcResponse.java
core/src/main/java/cn/itweknow/rpc/core/registory/: RegistryServer.java  ServiceDiscovery.java
core/src/main/java/cn/itweknow/rpc/core/server/: BeanFactory.java  ServerHandler.java
core/src/test/java/cn/itweknow/rpc/core/: CoreApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/itweknow/rpc/provider/: ProviderApplication.java
provider/src/main/java/cn/itweknow/rpc/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/cn/itweknow/rpc/provider/: ProviderApplicationTests.java
rpc-api/: pom.xml
rpc-api/src/main/java/cn/itweknow/rpc/rpcapi/service/: UserService.java
rpc-api/src/test/java/cn/itweknow/rpc/rpcapi/: RpcApiApplicationTests.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/cn/itweknow/rpc/rpcspringbootstarter/config/: ConsumerAutoConfiguration.java  RpcAutoConfiguration.java  RpcProperties.java  ServerAutoConfiguration.java
rpc-spring-boot-starter/src/test/java/cn/itweknow/rpc/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
